<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">

        <!-- 设置未浮动窗口 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 设置无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 设置无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置完全透明 -->
        <item name="android:windowBackground">@color/transparent</item>
        <!-- 设置屏幕变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkboxs_style</item>
    </style>

</resources>