<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/filephoto_imgview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/imgbg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/filename_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名称"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/filecount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几张"
            android:textColor="#8B7D7B"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>